<!--index.wxml-->
<view class="container">
   <image class='bg' mode="" src='./icon/weather-bg.jpg' ></image>
   <view class='weathPanel'> 
    <view class="nowInfo">
      <image class='png24 fr' mode="scaleToFill" bindtap="refreshData" src='./icon/refresh.png'></image>
      <view class="city">
         <image mode="aspectFill" style='height:40rpx;width:40rpx;' src='./icon/location.png'></image>
         <text>{{location}}</text>
      </view>
      <view class="temp">{{tmp}}℃</view>
      <view class="weather">{{txt}} | 空气 {{qlty}}</view>
    </view>
    <view class="detail">
      <view>
        <view class="center">运动指数</view>
        <view class="center">{{level}}</view>
      </view>
      <view class="l"></view>
      <view>
        <view class="center">湿度</view>
        <view class="center">{{hum}}%</view>
      </view>
       <view class="l"></view>
      <view>
        <view class="center">风力</view>
        <view class="center">{{wind_sc}}级</view>
      </view>
      <view class="l"></view>
      <view>
        <view class="w center">风向</view>
        <view class="center">{{wind_dir}}</view>
      </view>
    </view>
  </view>

</view>
